[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mindex cacdee8..57adc48 100644[m
[1m--- a/backend/package-lock.json[m
[1m+++ b/backend/package-lock.json[m
[36m@@ -65,6 +65,7 @@[m
       "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.5",[m
[36m@@ -1616,6 +1617,7 @@[m
       "integrity": "sha512-FE5u0ezmi6y9OZEzlJfg37mqqf6ZDSF2V/NLjUyGrR9uTZ7Sb9F7bLNZ03S4XVUNRWGA7Ck4c1kK+YnuWjl+DA==",[m
       "devOptional": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "undici-types": "~6.21.0"[m
       }[m
[36m@@ -1747,6 +1749,7 @@[m
       "integrity": "sha512-tbsV1jPne5CkFQCgPBcDOt30ItF7aJoZL997JSF7MhGQqOeT3svWRYxiqlfA5RUdlHN6Fi+EI9bxqbdyAUZjYQ==",[m
       "dev": true,[m
       "license": "BSD-2-Clause",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@typescript-eslint/scope-manager": "6.21.0",[m
         "@typescript-eslint/types": "6.21.0",[m
[36m@@ -1936,6 +1939,7 @@[m
       "integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",[m
       "devOptional": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -2486,6 +2490,7 @@[m
         }[m
       ],[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "baseline-browser-mapping": "^2.8.19",[m
         "caniuse-lite": "^1.0.30001751",[m
[36m@@ -3524,6 +3529,7 @@[m
       "deprecated": "This version is no longer supported. Please see https://eslint.org/version-support for other options.",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@eslint-community/eslint-utils": "^4.2.0",[m
         "@eslint-community/regexpp": "^4.6.1",[m
[36m@@ -7013,7 +7019,8 @@[m
       "version": "0.1.14",[m
       "resolved": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.14.tgz",[m
       "integrity": "sha512-ZhYeb6nRaXCfhnndflDK8qI6ZQ/YcWZCISRAWICW9XYqMUwjZM9Z0DveWX/ABN01oxSHwVxKQmxeYZSsm0jh5A==",[m
[31m-      "license": "Apache-2.0"[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "peer": true[m
     },[m
     "node_modules/require-directory": {[m
       "version": "2.1.1",[m
[36m@@ -7567,6 +7574,7 @@[m
       "integrity": "sha512-GGIyOiFaG+TUra3JIfkI/zGP8yZYLPQ0pl1bH+ODjiX57sPhrLU5sQJn1y9bDKZUFYkX1crlrPfSYt0BKKdkog==",[m
       "hasInstallScript": true,[m
       "license": "BSD-3-Clause",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "bindings": "^1.5.0",[m
         "node-addon-api": "^7.0.0",[m
[36m@@ -7950,6 +7958,7 @@[m
       "integrity": "sha512-f0FFpIdcHgn8zcPSbf1dRevwt047YMnaiJM3u2w2RewrB+fob/zePZcrOyQoLMMO7aBIddLcQIEK5dYjkLnGrQ==",[m
       "devOptional": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@cspotcode/source-map-support": "^0.8.0",[m
         "@tsconfig/node10": "^1.0.7",[m
[36m@@ -8258,6 +8267,7 @@[m
       "integrity": "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw==",[m
       "devOptional": true,[m
       "license": "Apache-2.0",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "tsc": "bin/tsc",[m
         "tsserver": "bin/tsserver"[m
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex 65ead59..b714a07 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -11,29 +11,29 @@[m
     "test": "jest"[m
   },[m
   "dependencies": {[m
[31m-    "express": "^4.18.2",[m
[31m-    "cors": "^2.8.5",[m
[31m-    "dotenv": "^16.3.1",[m
[32m+[m[32m    "@google/generative-ai": "^0.21.0",[m
     "axios": "^1.5.0",[m
     "cheerio": "^1.0.0-rc.12",[m
[31m-    "sqlite3": "^5.1.6",[m
[31m-    "typeorm": "^0.3.17",[m
[31m-    "reflect-metadata": "^0.1.13",[m
[32m+[m[32m    "cors": "^2.8.5",[m
[32m+[m[32m    "dotenv": "^16.3.1",[m
[32m+[m[32m    "express": "^4.18.2",[m
     "node-cron": "^3.0.2",[m
[31m-    "@google/generative-ai": "^0.21.0"[m
[32m+[m[32m    "reflect-metadata": "^0.1.13",[m
[32m+[m[32m    "sqlite3": "^5.1.6",[m
[32m+[m[32m    "typeorm": "^0.3.17"[m
   },[m
   "devDependencies": {[m
[31m-    "@types/express": "^4.17.17",[m
     "@types/cors": "^2.8.14",[m
[32m+[m[32m    "@types/express": "^4.17.17",[m
[32m+[m[32m    "@types/jest": "^29.5.5",[m
     "@types/node": "^20.6.2",[m
     "@types/node-cron": "^3.0.8",[m
     "@typescript-eslint/eslint-plugin": "^6.7.0",[m
     "@typescript-eslint/parser": "^6.7.0",[m
     "eslint": "^8.49.0",[m
[32m+[m[32m    "jest": "^29.7.0",[m
     "nodemon": "^3.0.1",[m
     "ts-node": "^10.9.1",[m
[31m-    "typescript": "^5.2.2",[m
[31m-    "jest": "^29.7.0",[m
[31m-    "@types/jest": "^29.5.5"[m
[32m+[m[32m    "typescript": "^5.2.2"[m
   }[m
 }[m
